@import "../../styles/vars.less";
@import "../../styles/animate.less";

@ripple-prefix-cls: ~"@{mccree-prefix}-ripple";

.@{ripple-prefix-cls}-wrapper-root {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    position: relative;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;

    .@{ripple-prefix-cls}-root {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        display: inline-block;
        overflow: hidden;
        pointer-events: none;

        .@{ripple-prefix-cls} {
            opacity: 0;
            position: absolute;

            &-visible {
                opacity: 0.3;
                transform: scale(1);
                animation: ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
            }
            &-pulsate {
                animation-duration: 200ms;
            }
        }

        .@{ripple-prefix-cls}-child {
            opacity: 1;
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: currentColor;

            &-leaving {
                opacity: 0;
                animation: ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
            }

            &-pulsate {
                position: absolute;
                left: 0;
                right: 0;
                animation: ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
            }
        }
    }
}
