@import "../../styles/vars.less";
@import "../../styles/animate.less";

@ripple-root-prefix-cls: ~"@{mccree-prefix}-ripple-root";
@ripple-prefix-cls: ~"@{mccree-prefix}-ripple";
@ripple-child-prefix-cls: ~"@{mccree-prefix}-ripple-child";

.@{ripple-root-prefix-cls} {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    display: inline-block;
    overflow: hidden;

    .@{ripple-prefix-cls} {
        opacity: 0;
        position: absolute;

        &-visible {
            opacity: 0.3;
            transform: scale(1);
            animation: ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }

    .@{ripple-child-prefix-cls} {
        opacity: 1;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: currentColor;

        &-leaving {
            opacity: 0;
            animation: ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }
}
