@import "../../styles//vars.less";

@transition-prefix-cls: ~"@{mccree-prefix}-transition";

.@{transition-prefix-cls}-fade {
    transition: opacity 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms,
        visibility 250ms cubic-bezier(0.7, 0.1, 0.33, 1) 0ms;

    &&-visible {
        opacity: 1;
    }

    &&-hide {
        opacity: 0;
        visibility: hidden;
    }

    &.fade-enter {
        opacity: 0;
        &-active {
            opacity: 1;
        }
    }

    &.fade-exit {
        opacity: 1;
        &-active {
            opacity: 0;
        }
    }
}
