@import "../../styles/vars.less";
@import "../../styles/reset.less";

@radio-prefix-cls: ~"@{mccree-prefix}-radio";

.@{radio-prefix-cls} {
    .reset-component;

    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: initial;
    position: relative;
    padding: 9px;
    font-size: 24px;
    border-radius: 50%;
    user-select: none;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgba(0, 0, 0, 0.54);

    &-root {
        .reset-component;

        position: relative;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        flex: 0 0 auto;
        overflow: visible;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }

    .@{radio-prefix-cls}-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        cursor: inherit;
        height: 100%;
        margin: 0;
        opacity: 0;
        padding: 0;
        z-index: 1;
    }

    &-primary {
        .radio-primary;
    }
    &-secondary {
        .radio-secondary;
    }
    &-warning {
        .radio-warning;
    }
    &-success {
        .radio-success;
    }
    &-error {
        .radio-error;
    }
    &-info {
        .radio-info;
    }
}

.@{radio-prefix-cls}-icon-root {
    position: relative;
    display: flex;

    .checked-icon {
        position: absolute;
        left: 0;
        transform: scale(0);
        transition: transform 150ms cubic-bezier(0.4, 0, 1, 1) 0ms;
    }

    &.checked {
        .checked-icon {
            transform: scale(1);
            transition: transform 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
        }
    }
}

.radio-primary() {
    .radio-color(@radio-primary-color,@radio-primary-bg-hover);
}
.radio-secondary() {
    .radio-color(@radio-secondary-color,@radio-secondary-bg-hover);
}
.radio-warning() {
    .radio-color(@radio-warning-color,@radio-warning-bg-hover);
}
.radio-success() {
    .radio-color(@radio-success-color,@radio-success-bg-hover);
}
.radio-error() {
    .radio-color(@radio-error-color,@radio-error-bg-hover);
}
.radio-info() {
    .radio-color(@radio-info-color,@radio-info-bg-hover);
}

.radio-color(@color, @bg-hover-color) {
    .@{radio-prefix-cls}:hover {
        background-color: @bg-hover-color;
    }

    &.@{radio-prefix-cls}-checked {
        .@{radio-prefix-cls} {
            color: @color;
        }
    }

    &.@{radio-prefix-cls}-disabled {
        cursor: default;
        pointer-events: none;

        .@{radio-prefix-cls}:hover {
            background-color: transparent;
        }
        .@{radio-prefix-cls} {
            color: @radio-disable-color;
        }
    }
}
