@import "../../styles/vars.less";
@import "./animate.less";

@loading-prefix-cls: ~"@{mccree-prefix}-loading";

.@{loading-prefix-cls} {
    display: inline-block;

    &-dot {
        position: relative;
        display: inline-block;
        width: 1em;
        height: 1em;
        font-size: 20px;

        &-item {
            position: absolute;
            display: block;
            width: 9px;
            height: 9px;
            background-color: var(--primary-color);
            border-radius: 100%;
            transform: scale(0.75);
            transform-origin: 50% 50%;
            opacity: 0.3;
            animation: antSpinMove 1s infinite linear alternate;
            &:nth-child(1) {
                top: 0;
                left: 0;
            }
            &:nth-child(2) {
                top: 0;
                right: 0;
                animation-delay: 0.4s;
            }
            &:nth-child(3) {
                right: 0;
                bottom: 0;
                animation-delay: 0.8s;
            }
            &:nth-child(4) {
                bottom: 0;
                left: 0;
                animation-delay: 1.2s;
            }
        }
    }

    &-dot-spin {
        transform: rotate(45deg);
        animation: antRotate 1.2s linear infinite;
    }

    &-nested {
        position: relative;

        > div > .@{loading-prefix-cls} {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
        }

        .@{loading-prefix-cls}-dot {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -10px;
        }
    }

    &-container {
        position: relative;
        transition: opacity 0.3s;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            height: 100%;
            background-color: #fff;
            opacity: 0;
            transition: all 0.3s;
            content: "";
            pointer-events: none;
        }
    }

    &-blur {
        clear: both;
        overflow: hidden;
        opacity: 0.5;
        user-select: none;
        pointer-events: none;

        &::after {
            opacity: 0.4;
            pointer-events: auto;
        }
    }
}
