@import "../../styles/vars.less";
@import "./mixin.less";

// @btn-prefix-cls :~'@{mccree-prefix}-btn';

.@{btn-prefix-cls} {
    .btn;
    .btn-default;

    &-primary {
        .btn-primary;
    }

    &-secondary {
        .btn-secondary;
    }

    &-success {
        .btn-success;
    }

    &-warning {
        .btn-warning;
    }

    &-error {
        .btn-error;
    }

    &-info {
        .btn-info;
    }

    &-round {
        .btn-round(@btn-prefix-cls);

        &.@{btn-prefix-cls}-icon-only {
            width: auto;
        }
    }

    &-circle {
        .btn-circle(@btn-prefix-cls)
    }

    &&-loading {
        position: relative;

        &:not([disabled]) {
            pointer-events: none;
        }

        &::before {
            display: block;
        }

        .@{btn-prefix-cls}-icon-loading {
            margin-right: 8px;
        }
    }

    &-block {
        width: 100%;
    }
}