@import "../../styles/vars.less";
@import "../../styles/reset.less";

@checkbox-prefix-cls: ~"@{mccree-prefix}-checkbox";

.@{checkbox-prefix-cls} {
    .reset-component;

    width: 100%;
    display: flex;
    align-items: inherit;
    justify-content: initial;
    position: relative;
    padding: 9px;
    font-size: 24px;
    border-radius: 50%;
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    user-select: none;
    color: rgba(0, 0, 0, 0.54);

    &-root {
        .reset-component;

        position: relative;
        display: inline-flex;
        align-items: center;
        vertical-align: middle;
        justify-content: center;
        text-decoration: none;
        flex: 0 0 auto;
        overflow: visible;
        font-size: 14px;
        text-align: center;
        cursor: pointer;
    }

    .@{checkbox-prefix-cls}-input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        cursor: inherit;
        height: 100%;
        margin: 0;
        opacity: 0;
        padding: 0;
        z-index: 1;
    }

    &-primary {
        .checkbox-primary;
    }
    &-secondary {
        .checkbox-secondary;
    }
    &-warning {
        .checkbox-warning;
    }
    &-success {
        .checkbox-success;
    }
    &-error {
        .checkbox-error;
    }
    &-info {
        .checkbox-info;
    }

    &-button-root {
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: @btn-font-weight;
        white-space: nowrap;
        text-align: center;
        background-image: none;
        border: @btn-border-width @btn-border-style transparent;
        box-shadow: @shadow-2;
        cursor: pointer;
        transition: all 0.3s @ease-in-out;
        user-select: none;
        touch-action: manipulation;
        vertical-align: middle;

        .btn-size(@btn-height-base; @btn-padding-horizontal-base; @font-size-base; @btn-border-radius-base );

        .@{checkbox-prefix-cls}-button{
            display: none;
        }
        
    }
}

.btn-size(@height; @padding-horizontal; @font-size; @border-radius) {
    @padding-vertical: max(
        round((@height - @font-size * @line-height-base) / 2 * 10) / 10 - @border-width-base,
        0
    );

    height: @height;
    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
}
.btn-color(@color; @background; @border) {
    color: @color;
    background-color: @background;
    border-color: @border;

    > a:only-child {
        color: currentColor;

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: transparent;
            content: "";
        }
    }
}

.checkbox-primary() {
    .checkbox-color(@checkbox-primary-color,@checkbox-primary-bg-hover);
}
.checkbox-secondary() {
    .checkbox-color(@checkbox-secondary-color,@checkbox-secondary-bg-hover);
}
.checkbox-warning() {
    .checkbox-color(@checkbox-warning-color,@checkbox-warning-bg-hover);
}
.checkbox-success() {
    .checkbox-color(@checkbox-success-color,@checkbox-success-bg-hover);
}
.checkbox-error() {
    .checkbox-color(@checkbox-error-color,@checkbox-error-bg-hover);
}
.checkbox-info() {
    .checkbox-color(@checkbox-info-color,@checkbox-info-bg-hover);
}

.checkbox-color(@color, @bg-hover-color) {
    .@{checkbox-prefix-cls}:hover {
        background-color: @bg-hover-color;
    }

    &.@{checkbox-prefix-cls}-checked {
        .@{checkbox-prefix-cls} {
            color: @color;
        }
    }

    &.@{checkbox-prefix-cls}-disabled {
        cursor: default;
        pointer-events: none;

        .@{checkbox-prefix-cls}:hover {
            background-color: transparent;
        }
        .@{checkbox-prefix-cls} {
            color: @checkbox-disable-color;
        }
    }
}
