.markdown-element-root {
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.00938em;
    line-height: 1.5;
    word-break: break-word;
    color: rgba(0, 0, 0, 0.87);

    .anchor-link {
        margin-top: -96; // Offset for the anchor.
        position: absolute;
    }

    pre {
        // margin: 24px 0px;
        margin: 0;
        padding: 16px;
        border-radius: 4px;
        background-color: #272c34;
        direction: ltr;
        overflow: auto;
        max-width: calc(100vw - 32px);
        -webkit-overflow-scrolling: touch;

        @media (min-width: 960px) {
            max-width: calc(100vw - 32px - 16px);
        }
    }

    code {
        color: rgba(0, 0, 0, 0.87);
        display: inline-block;
        padding: 0 3px;
        font-size: 14px;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        line-height: 1.4;
        border-radius: 2px;
        background-color: rgba(255, 229, 100, 0.2);
        -webkit-font-smoothing: subpixel-antialiased;

        &[class*="language-"] {
            background-color: #272c34;
            color: #fff;
            line-height: 1.5;
        }
    }

    p code,
    ul code,
    pre code {
        font-size: 14px;
    }

    .token.operator {
        background: transparent;
    }

    h1 {
        margin: 16px 0;
        font-size: 3rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.167;
        letter-spacing: 0em;
    }

    h2 {
        margin: 40px 0 16px;
        font-size: 2.125rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.235;
        letter-spacing: 0.00735em;
    }

    h3 {
        margin: 40px 0 16px;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        letter-spacing: 0em;
        line-height: 1.334;
    }

    h4 {
        margin: 32px 0 16px;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 1.25rem;
        font-weight: 400;
        letter-spacing: 0.0075em;
        line-height: 1.334;
    }

    h5 {
        margin: 32px 0 16px;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 0.875rem;
        font-weight: 500;
        letter-spacing: 0.00714em;
        line-height: 1.57;
    }

    .description {
        margin: 0 0 40px;
        font-size: 1.5rem;
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-weight: 400;
        line-height: 1.334;
        letter-spacing: 0em;
    }

    p,
    ul,
    ol {
        margin-top: 0;
        margin-bottom: 16px;
    }

    ul {
        padding-left: 30px;
    }

    h1,
    h2,
    h3,
    h4 {
        code {
            font-size: inherit;
            line-height: inherit;
            word-break: break-all;
        }
        .anchor-link-style {
            display: none;
        }

        &:hover {
            .anchor-link-style {
                display: inline-block;
                padding: 0 8px;
                color: rgba(0, 0, 0, 0.54);

                &:hover {
                    color: rgba(0, 0, 0, 0.87);
                }
                svg {
                    width: 0.7em;
                    height: 0.7em;
                    fill: currentColor;
                }
            }
        }
    }

    table {
        // Trade display table for scroll overflow
        display: block;
        word-break: normal;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        border-collapse: collapse;
        margin-bottom: 16px;
        border-spacing: 0;
        overflow: hidden;
        .prop-name {
            font-size: 13px;
            font-family: Consolas, "Liberation Mono", Menlo, monospace;
        }

        .required {
            color: #006500;
        }
        .prop-type {
            font-size: 13px;
            font-family: Consolas, "Liberation Mono", Menlo, monospace;
            color: #932981;
        }
        .prop-default {
            font-size: 13px;
            font-family: Consolas, "Liberation Mono", Menlo, monospace;
            border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
        }
    }

    td {
        font-family: "Roboto", "Helvetica", "Arial", sans-serif;
        font-size: 0.875rem;
        font-weight: 400;
        letter-spacing: 0.01071em;
        line-height: 1.43;
        padding: 16px;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
        color: rgba(0, 0, 0, 0.87);

        code {
            font-size: 13px;
            line-height: 1.6;
        }
    }
    th {
        font-size: 14px;
        line-height: 1.5rem;
        font-weight: 500;
        color: rgba(0, 0, 0, 0.87);
        white-space: pre;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.12);
        padding: 16px;
    }

    blockquote {
        border-left: 5px solid #ffe564;
        background-color: rgba(255, 229, 100, 0.2);
        padding: 4px 24px;
        margin: 24px 0;
        p {
            margin-top: 16px;
        }
    }

    a,
    a code {
        color: rgb(220, 0, 78);
        text-decoration: "none";
        &:hover {
            text-decoration: underline;
        }
    }

    img,
    video {
        max-width: 100%;
    }

    hr {
        height: 1;
        margin: 48px 0px;
        border: none;
        flex-shrink: 0;
        background-color: rgba(0, 0, 0, 0.12);
    }

    kbd {
        padding: 2px 5px;
        font: 11px Consolas, Liberation Mono, Menlo, monospace;
        line-height: 10px;
        color: #444d56;
        vertical-align: middle;
        background-color: #fafbfc;
        border: 1px solid #d1d5da;
        border-radius: 3px;
        box-shadow: inset 0 -1px 0 #d1d5da;
    }
}
