@import "./highlight-github.css";
@import "./github-markdown.css";

.markdown-body h1,
.markdown-body h2,
.markdown-body h3 {
    font-family: "HelveticaNeueW01-45Ligh", "HelveticaNeueW02-45Ligh", "HelveticaNeueW10-45Ligh",
        "Helvetica Neue", "Helvetica", "Arial", "\30E1\30A4\30EA\30AA", "meiryo",
        "\30D2\30E9\30AE\30CE\89D2\30B4 pro w3", "hiragino kaku gothic pro", serif;
    font-weight: 500;
    color: #162d3d;
    border: none;
    margin: 30px 0 6px;
    line-height: 1.29;
    padding-bottom: 0;
}

.markdown-body h1 {
    font-size: 36px;
}

.markdown-body h2 {
    font-size: 28px;
}

.markdown-body h3 {
    font-size: 24px;
}

.markdown-body h4 {
    font-size: 18px;
}
