.ReactCollapse--collapse {
    transition: height 500ms;
}

.demo-root {
    margin: 0 0px 40px;

    @media (min-width: 600px) {
        padding: 0px;
    }

    .demo-sandboxed {
        position: relative;
        outline: 0;
        margin: auto;
        // display: flex;
        // justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 24px;
        border-radius: 4px;
        // flex-wrap: wrap;

        &:focus {
            outline: 2px dashed rgba(0, 0, 0, 0.87);
        }
    }

    .demo-toolbar {
        top: 0;
        right: 8px;
        // height: 48px;
        display: flex;
        justify-content: flex-end;
    }
}
