.page-wrapper {
    padding: 30px 60px;
    // margin-left: auto;
    // margin-right: auto;

    @media (min-width: 960px) {
        max-width: 960px;
    }
}

// loading
.loading-demo {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .loading-demo-item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
        position: relative;
        margin: 5px;
        border-radius: 20px;
        box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.07);
        overflow: hidden;
        transition: all 0.25s ease;
    }
}
