.ReactCollapse--collapse {
    transition: height 500ms;
}

.demo-root {
    margin: 0 -16px 40px;

    @media (min-width: 600px) {
        padding: 0px 8px;
        margin-left: 0;
        margin-right: 0;
    }

    .demo-sandboxed {
        position: relative;
        outline: 0;
        margin: auto;
        display: flex;
        // justify-content: center;
        border: 1px solid rgba(0, 0, 0, 0.12);
        padding: 24px;
        border-left-width: 0;
        border-right-width: 0;

        &:focus {
            outline: 2px dashed rgba(0, 0, 0, 0.87);
        }

        @media (min-width: 600px) {
            border-radius: 4px;
            border-left-width: 1px;
            border-right-width: 1px;
        }
    }

    .demo-toolbar {
        top: 0;
        right: 8px;
        // height: 48px;
        display: flex;
        justify-content: flex-end;
    }
}
