.icon-list-wrapper {
    &:after {
        content: '';
        display: block;
        clear  : both;
    }
}

.icon-item {
    float           : left;
    height          : 100px;
    width           : 130px;
    text-align      : center;
    background-color: #fff;
    color           : #555;
    border-radius   : 4px;
    font-size       : 36px;
    padding         : 10px 0 0;
    box-sizing      : border-box;
    list-style      : none;

    &:hover {
        color     : #fff;
        background: #1F74FF;

        svg {
            transform: scale(1.4);
        }
    }

    svg {
        margin     : 12px 0 8px;
        font-size  : 36px;
        transition : transform .3s ease-in-out, -webkit-transform .3s ease-in-out;
        will-change: transform;
    }
}

.icon-name {
    display    : block;
    font-family: 'Lucida Console', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    white-space: nowrap;
    text-align : center;
    transform  : scale(.83);
    font-size  : 14px;
}