.ripple-wrapper {
    .ripple-box-wrapper {
        position: relative;
        display: inline-block;

        .ripple-box {
            height: 200px;
            width: 200px;
            border: 1px solid #ccc;
        }
    }
}
